{
  "name": "pos-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src",
    "typecheck": "tsc --noEmit",
    "seed:menu": "node scripts/seed-menu.mjs",
    "gen:images": "node scripts/generate-menu-images.mjs",
    "record:tour:en": "RECORD_LANG=en node scripts/record-tour.mjs",
    "record:tour:es": "RECORD_LANG=es node scripts/record-tour.mjs",
    "record:training:en": "RECORD_LANG=en node scripts/record-training.mjs",
    "record:training:es": "RECORD_LANG=es node scripts/record-training.mjs",
    "record:auto:tour:en": "node scripts/record-auto.mjs tour en",
    "record:auto:tour:es": "node scripts/record-auto.mjs tour es",
    "record:auto:training:en": "node scripts/record-auto.mjs training en",
    "record:auto:training:es": "node scripts/record-auto.mjs training es",
    "capture:tour:slides:en": "RECORD_LANG=en node scripts/capture-tour-slides.mjs en",
    "capture:tour:slides:es": "RECORD_LANG=es node scripts/capture-tour-slides.mjs es",
    "capture:training:slides:en": "RECORD_LANG=en node scripts/capture-training-slides.mjs en",
    "capture:training:slides:es": "RECORD_LANG=es node scripts/capture-training-slides.mjs es",
    "build:tour:en": "node scripts/video/build_marketing_tour.mjs --lang en --total 60",
    "build:tour:es": "node scripts/video/build_marketing_tour.mjs --lang es --total 60",
    "build:training:en": "node scripts/video/build_training_video.mjs --lang en --total 180",
    "build:training:es": "node scripts/video/build_training_video.mjs --lang es --total 180"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@tailwindcss/postcss": "^4",
    "next": "16.1.2",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "playwright": "^1.50.1",
    "typescript": "^5"
  }
}
